{
  "name": "automation-drive-web",
  "version": "1.0.0",
  "description": "E2E automation for internxt",
  "main": "index.js",
  "repository": "https://github.com/internxt/drive-web",
  "license": "MIT",
  "scripts": {
    "test": "cypress open",
    "file": "cypress run --browser edge --reporter cypress-multi-reporters --reporter-options configFile=jsconfig.json --record --key c635d3f7-b323-4e3b-bcf4-722c1484fd18 --spec cypress/e2e/**/*"
  },
  
  "devDependencies": {
    "@faker-js/faker": "^8.1.0",
    "cypress": "^13.2.0",
    "cypress-downloadfile": "^1.2.3",
    "cypress-file-upload": "^5.0.8",
    "@types/node": "^20.8.0"
  }
}
